{
  "name": "@typo3/icons",
  "description": "SVG icons for the TYPO3 CMS backend",
  "version": "3.1.0",
  "keywords": [
    "TYPO3",
    "Icons"
  ],
  "homepage": "http://typo3.github.io/TYPO3.Icons/",
  "author": "The TYPO3.Icons Authors (https://github.com/TYPO3/TYPO3.Icons/graphs/contributors)",
  "contributors": [
    {
      "name": "TYPO3 CMS Core Team",
      "url": "https://forge.typo3.org/projects/typo3cms-core"
    },
    {
      "name": "The TYPO3 Community",
      "url": "https://typo3.org/community/"
    }
  ],
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TYPO3/TYPO3.Icons.git"
  },
  "bugs": {
    "url": "https://github.com/TYPO3/TYPO3.Icons/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "deepmerge": "^4.2.2",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^4.1.0",
    "gulp-twig": "^1.2.0",
    "http-server": "^14.1.1",
    "js-yaml": "^4.1.0",
    "postcss-scss": "^4.0.4",
    "node-sass": "^7.0.1",
    "stylelint": "^14.8.5",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.2.0"
  },
  "scripts": {
    "site-serve": "http-server ./_site",
    "site-refresh": "gulp icons && gulp site",
    "site-build": "gulp site",
    "icons-build": "gulp icons",
    "version-build": "gulp version",
    "stylelint": "stylelint assets/scss/*"
  }
}
